Data choice: GaussianCopula
Sample size: 100
Fraction in data with mark observed: 0.61

Hyperpar Dirichlet prior: 0.1

Number of iterations Dir: 5000
Number of burnin iterations Dir: 2500
Sampler for graphLap: DynamicNUTS{Turing.Core.ForwardDiffAD{40},Union{}}(2000, Set(Union{}[]))
Number of iterations graphLap: 2000
Number of burnin iterations graphLap: 500
RootSquareError Dirichlet binprobs: 0.22502501027196048
RootSquareError Graph Laplacian binprobs: 0.14737810864015227

RootSquareError Dirichlet density: 249.07020954052953
RootSquareError Graph Laplacian density: 182.3734704863867
