Data choice: Mixture(0.7, X2plusyRev(), X2plusy())
Sample size: 200
Fraction in data with mark observed: 0.725

bin infoBins{StepRangeLen{Float64,Base.TwicePrecision{Float64},Base.TwicePrecision{Float64}}}(5, 10, 0.0:0.2:1.0, 0.0:0.2:2.0)
Number of iterations: 20000
Number of burnin iterations: 6666
Parameter rho for pCN:0.96
Fraction of accepted pCN steps: 0.55755

Fraction of accepted τ-update steps for LNGL: 0.5965
Fraction of accepted τ-update steps for Dir prior: 0.8295
Wasserstein distances: 
for Dir-prior0.11823420416951878
for LNGL-prior0.06929194795394483
ratio:0.586

