Data choice: Mixture(0.7, X2plusyRev(), X2plusy())
Sample size: 100
Fraction in data with mark observed: 0.76

bin infoBins{StepRangeLen{Float64,Base.TwicePrecision{Float64},Base.TwicePrecision{Float64}}}(10, 10, 0.0:0.1:1.0, 0.0:0.2:2.0)
Number of iterations: 20000
Number of burnin iterations: 6666
Parameter rho for pCN:0.96
Fraction of accepted pCN steps: 0.5694

Fraction of accepted τ-update steps for LNGL: 0.58005
Fraction of accepted τ-update steps for Dir prior: 0.74405
Wasserstein distances: 
for Dir-prior0.12041819907986115
for LNGL-prior0.0604041396581697
ratio:0.502

